<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabecera Común</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            padding: 0.5rem 0;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
        .navbar a.active {
            background-color: #04AA6D;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <!-- Cabecera compartida -->
    <div class="navbar">
        <a href="/stock" class="active">Stock</a>
        <a href="abm_s">CRUD (Stock)</a>
        <a href="/ventas">Ventas</a>
        <a href="abm_v">CRUD (Ventas)</a>
        <a href="/tutoriales">Tutoriales</a>
        <a href="/admin">Admin</a>
    </div>

</body>
</html>
